DEBUG=1
SECRET_KEY='django-insecure-!gldx7*el*n8#l=gc354m^w&kvgo759*keb5rxbk@a0czu5z0b'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_teacher_student
SQL_USER=user_teacher_student
SQL_PASSWORD=password_teacher_student
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres